spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.minConnections=10
spring.datasource.maxConnections=35

hibernate.show_sql=false
hibernate.hbm2ddl.auto=none

# Flyway
flyway.enabled=true
