# identity

./: .travis.yml  CONTRIBUTING.md  README.md  pom.xml  secret.tar.bz2.enc
identity-api/: pom.xml
identity-api/identity-api-client/: pom.xml
identity-api/identity-api-client/src/main/java/com/sflpro/identity/api/client/: AbstractApiResource.java  ApiClient.java  ApiClientImpl.java  AuthResource.java  IdentityApiClient.java  IdentityApiClientImpl.java  IdentityResource.java  PrincipalResource.java  ResourceResource.java
identity-api/identity-api-common/: .gitignore  pom.xml
identity-api/identity-api-common/src/main/java/com/sflpro/identity/api/common/dtos/: AbstractApiResponse.java  ApiError.java  ApiGenericListResponse.java  ApiResponseDto.java  IdentityApiError.java  IdentityApiErrorResponseDto.java  IdentityApiException.java  IdentityApiExceptionDto.java  InvalidRequestException.java  InvalidRequestExceptionDto.java  NonLoggableException.java  ResourceNotFoundDto.java  SerializationErrorResponseDto.java
identity-api/identity-api-facade/: pom.xml
identity-api/identity-api-facade/src/main/java/com/sflpro/identity/api/: IdentityJerseyConfig.java
identity-api/identity-api-facade/src/main/java/com/sflpro/identity/api/config/: CorsFilter.java  GenericJerseyConfig.java  SwaggerConfig.java
identity-api/identity-api-facade/src/main/java/com/sflpro/identity/api/config/errorhandling/: ApplicationExceptionMapper.java  DtoValidationExceptionMapper.java  JsonMappingExceptionMapper.java  JsonParseExceptionMapper.java  ResourceNotFoundExceptionMapper.java
identity-api/identity-api-facade/src/main/java/com/sflpro/identity/api/config/swagger/: SwaggerConfig.java
identity-api/identity-api-facade/src/main/java/com/sflpro/identity/api/endpoints/: AuthenticationEndpoint.java  IdentityEndpoint.java  PermissionEndpoint.java  PrincipalEndpoint.java  ResourceEndpoint.java  RoleEndpoint.java  StatusEndpoint.java
identity-api/identity-api-facade/src/main/java/com/sflpro/identity/api/mapper/: ArrayListConverter.java  BeanMapper.java  HashSetConverter.java
identity-api/identity-api-facade/src/main/java/com/sflpro/identity/api/utils/: ApiResponseInfoAspect.java  ApiResponseInfoService.java
identity-api/identity-api-facade/src/main/java/com/sflpro/identity/api/utils/impl/: ApiResponseInfoServiceImpl.java
identity-api/identity-api-facade/src/main/resources/com/sflpro/identity/: identity-api.properties  identity-context-api-facade.xml
identity-api/identity-api-web/: .gitignore  Dockerfile  pom.xml
identity-api/identity-api-web/src/main/java/com/sflpro/identity/identityapiweb/: IdentityApiApplication.java
identity-api/identity-api-web/src/main/java/com/sflpro/identity/identityapiweb/configuration/: ApplicationContainerRegistrationManager.java  ServletRegistrationManager.java
identity-api/identity-api-web/src/main/resources/: application.properties  logback-test.xml  logback.xml
identity-api/identity-api-web/src/main/resources/com/sflpro/identity/: identity-context-api-web.xml
identity-api/identity-api-web/src/test/java/com/sflpro/identity/api/endpoints/: IdentityEndpointTest.java
identity-api/identity-api-web/src/test/java/com/sflpro/identity/api/web/: IdentityApiWebApplicationTests.java
identity-api/identity-api-web/src/test/java/com/sflpro/identity/core/services/notification/: NotificationCommunicationServiceImplTest.java
identity-core/: pom.xml
identity-core/identity-core-datatypes/: pom.xml
identity-core/identity-core-datatypes/src/main/java/com/sflpro/identity/core/datatypes/: AuthenticationStatus.java  CredentialType.java  IdentityContactMethod.java  IdentityStatus.java  PermissionType.java  PrincipalStatus.java  PrincipalType.java  TokenType.java
identity-core/identity-core-db-entities/: pom.xml
identity-core/identity-core-db-entities/src/main/java/com/sflpro/identity/core/db/entities/: AuthenticationAttempt.java  Credential.java  Identity.java  IdentityResource.java  IdentityResourceRole.java  Permission.java  Principal.java  Resource.java  Role.java  Token.java
identity-core/identity-core-db-repositories/: pom.xml
identity-core/identity-core-db-repositories/src/main/java/com/sflpro/identity/core/db/: HibernateEhCacheConfigLocator.java
identity-core/identity-core-db-repositories/src/main/java/com/sflpro/identity/core/db/repositories/: AuthenticationAttemptRepository.java  CredentialRepository.java  IdentityRepository.java  IdentityResourceRepository.java  IdentityResourceRoleRepository.java  PermissionRepository.java  PrincipalRepository.java  ResourceRepository.java  RoleRepository.java  TokenRepository.java
identity-core/identity-core-db-repositories/src/main/resources/com/sflpro/identity/: identity-context-db-repositories.xml  repositories.properties
identity-core/identity-core-db-repositories/src/main/resources/db/migration/: V0_0_1__initial_release.sql  V0_0_2__add_resource.sql  V0_0_3__add_principal_status.sql  V0_0_4__drop_principal_unique_constraints.sql  V0_0_5__identity_creator_id.sql  V0_0_6__update_credential_failed_attempts.sql  V0_1_1__update_credential_failed_add_last_failed_attempt.sql  V0_1_2__missing_indexes.sql  V0_2_0__token_length_change.sql  V0_2_1__add_resources_in_role.sql  V0_2_1__add_user_resource_role_relation.sql  V0_2_1__alter_identity_role_resource_table.sql  V0_2_2__alter_token_table_add_resource_id.sql
identity-core/identity-core-services/: pom.xml
identity-core/identity-core-services-impl/: pom.xml
identity-core/identity-core-services-impl/src/main/java/com/sflpro/identity/core/services/auth/: SecretHashHelper.java
identity-core/identity-core-services-impl/src/main/java/com/sflpro/identity/core/services/credential/: CredentialServiceImpl.java
identity-core/identity-core-services-impl/src/main/resources/com/sflpro/identity/: identity-context-services.xml  services.properties
identity-core/identity-core-services/src/main/java/com/sflpro/identity/core/services/: ResourceNotFoundException.java
identity-core/identity-core-services/src/main/java/com/sflpro/identity/core/services/auth/: Authenticator.java  (+10 more)
(+145 files in other folders)
