# Embedded servlet container
server.display-name=Identity API
server.port=8080
server.servlet.context-path=


identity.api.cors.allowAll=true
identity.api.cors.allowSwagger=true

identity.authentication.allowedAttempts = 5