# Embedded servlet container
server.display-name=Identity API
server.port=8080
server.servlet.context-path=
# JWT
spring.security.oauth2.sflidentity.jwt.issuer=https://sflpro.com/identity
spring.security.oauth2.sflidentity.jwt.jwk-set-uri=https://identity.weadapt.dev.sflpro.com/auth/.well-known/jwks.json
# Swagger
weadapt.swagger.title=Identity Api Documentation
weadapt.swagger.description=The identity microservice is an independently deployable component intended for managing various types of principals for identities
weadapt.swagger.packages=com.sflpro.identity.api.endpoints
identity.cors.allowAll=true