<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>identity</artifactId>
        <groupId>com.sflpro.identity</groupId>
        <version>0.0.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>identity-core</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>identity-core-datatypes</module>
        <module>identity-core-db-entities</module>
        <module>identity-core-db-repositories</module>
        <module>identity-core-services</module>
        <module>identity-core-services-impl</module>
    </modules>

    <profiles>
        <profile>
            <id>central</id>
            <build>
                <plugins>
                    <!-- maven central stuff -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven.gpg.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- end of maven central stuff -->
                </plugins>
            </build>
        </profile>
    </profiles>
</project>