<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sflpro.identity</groupId>
        <artifactId>identity-core</artifactId>
        <version>0.3.0</version>
    </parent>

    <artifactId>identity-core-services</artifactId>
    <version>0.3.0</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <configuration>
                    <skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.sflpro.identity</groupId>
            <artifactId>identity-core-datatypes</artifactId>
            <version>0.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.sflpro.identity</groupId>
            <artifactId>identity-core-db-entities</artifactId>
            <version>0.3.0</version>
        </dependency>
    </dependencies>

</project>