
# Token Service
tokenService.tokenGenerator.secureRandom.numBits=130
tokenService.tokenGenerator.secureRandom.radix=32

# Notification microservice
microservice.notification.url=http://localhost:8099/

# Microservice jersey client connection properties
microservice.http.client.readTimeoutMilliseconds=2000
microservice.http.client.connectTimeoutMilliseconds=500
microservice.http.client.connectionMaxCount=100
microservice.http.client.connectionMaxCountPerRoute=40

# Authorization config
auth.admin.secret=tW|.LP?yNl5qm8MyU`*f)-
auth.attempts.limitCount=10
auth.attempts.limitMinutes=10

# notification email properties
email.default.template.name=Forgot Password
email.default.redirect.uri=
email.subject.prefix=
email.token.key=RESET_TOKEN
email.redirect.uri.key=REDIRECT_URI
email.sender=

# jwt token generation
token.generation.strategy=jwt
jwt.rsa.jwk={"p":"z4yZ-NQev7xSELDKTNqXo1U7yIjaiB-K1traJBDKZl0oDJEm0re0DusxMGDbZs06m97ih51W-ZNUpKtidr0qxQvDjelGewe8xZjmC3VBh8rqpOiQIJKFqv3qcZAX1PbvkfeqObvwl7-U8KIJH36gNl2MesS3PJV1dFmE-3QzVnE","kty":"RSA","q":"pj8jkM0ADkDxUypmIMZNhSHI0yX6QOfoCLKVBBnUmz0sqPHQlYSN9wK9WY0nORIapCaf-1Qnv9J6SlV69dqna_LgeJ-c89xK3p1971KNHGGRo7a3WCqVWs_0l1RWwas5BHHoVONWq9ioRu53tCgtuEi0oGEAtxDshkFIZrSeLNM","d":"csUePoCmhWzcY5-JDpRA-rMNVS1wvW0pxWlsJske_7QItnN191G8yBHCV9HSZCb9IAllTP_1Y7HHoztTgX2-7gis_A03N13x-MoKbZeiV2TPrS3xvIZVBVUyewzTa9YBHF-4Y-HeAyCkKcmFX18YtAltreLIJ93ZOHFYVEfW_uQMa3W6r2MG3O_lmZ6KEJba6epbnDvAOmUAJKUMfaEdnCi1ASraAMtJy9JChkjQYJxw15-EAdtltx-62htYvOtHNXEmfwrgY1gAZKsVcTZMFtVyStTXBDXaY9p3WoR9nZZKBFa_DQu7fZG_R45nQstsxAS2tbgYMSwzkPi0pYNwQQ","e":"AQAB","use":"sig","kid":"MTIzMTMy","qi":"wmBcGfGlHWTHaxVBLgaV8ePMj5w28tSqp2v7xS7xq8NA_VRX-e1GFEKXWHaNI4_wvlS1JbtOAIy5H70WxX4uguBgakpxNciPg_AD9MoNmO13Jl2d9J2dgx7_gVUCKHrwMUjGlpEulxDtnWbRiAsuJlpDCoDut7siTPIbRzmQKxE","dp":"znwyfyUCBn1kI-jPC1D6Rew5UxQcXgsLhSAsoG73_ok1m_MY7dEH2UPSJzBld0w8v_Ap7QPzEM-sCTvc9QbUMz-16Uyo6yPSgb_RNpsMe_28Hh6lrVI4m9qMUTkrDJwz0kPU3iWFgmN-2TxL2UKQQCYn6cgmCKclOIELVWPQ43E","alg":"RS256","dq":"CVPPjgdCcopIP-9IDZyyqr6LgvVFhjC8vwgt_i3o1NDo2Y2_szPdtzcrIoQd6EDQx9b28OX22PdZLyR-op6i-BaHa50g9Dmu5bCWaUALdMUwo6vTu5mgCZlTUs5Dk9gkedBeRaz_puKgBmLIyo3aitVhdQIcRSko7BtrkX-exEs","n":"hshcRtwfZ7drJyEmrkmY0TNG94azol9SIk84lLoNMmkDzO9LfhXyOlzERWqEv20Ql6saoGpKPVZ8fHVbMMTaX7CPu7bNJcuxPTQ--RnYO47RPvkWJlT7jHusXXfSrijZj1uJ9Q5LKcjIpGYg1Lmx8CyiIZAdjfM3LXjcb_fUzMwyvHTD2Pu_3o8oHi7boOGKfYT8mO2rRGkh2yFqjFHvj-tMOQuymngS3JCAFCMUB6ZvGM5DypnaBm0dDNa4rff90mSg48dY06VOc3Rds-yvXzzKiU-lQkUxK96N1ASRHq0kFLXnekV-7IONwcwQBFyDZ41sjlAq9eH-_ty2ZumrIw"}
jwt.issuer=https://sflpro.com/identity
jwt.jws.algorithm=RS256
jwt.token.rotation.allowed.offset.in.seconds=0
