
# Token Service
tokenService.tokenGenerator.secureRandom.numBits=130
tokenService.tokenGenerator.secureRandom.radix=32

# Notification microservice
microservice.notification.url=http://localhost:8099/

# Microservice jersey client connection properties
microservice.http.client.readTimeoutMilliseconds=2000
microservice.http.client.connectTimeoutMilliseconds=500
microservice.http.client.connectionMaxCount=100
microservice.http.client.connectionMaxCountPerRoute=40

# Authorization config
auth.admin.secret=tW|.LP?yNl5qm8MyU`*f)-
auth.attempts.limitCount=10
auth.attempts.limitMinutes=10

# notification email properties
email.default.template.name=Forgot Password
email.default.redirect.uri=
email.subject.prefix=
email.token.key=RESET_TOKEN
email.redirect.uri.key=REDIRECT_URI
sender.email=