# Token Service
tokenService.tokenGenerator.secureRandom.numBits=130
tokenService.tokenGenerator.secureRandom.radix=32

# Notification microservice
microservice.notification.url=http://localhost:8099/

# Microservice jersey client connection properties
microservice.http.client.readTimeoutMilliseconds=2000
microservice.http.client.connectTimeoutMilliseconds=500
microservice.http.client.connectionMaxCount=100
microservice.http.client.connectionMaxCountPerRoute=40